<!DOCTYPE html>
<html>
<head>
	<title>Hoje</title>
	<style type="text/css">
		body {
			background-color: rgb(118, 60, 118);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: aliceblue;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.date {
			font-size: 2em;
			text-align: center;
			margin-bottom: 1em;
		}
		.greeting {
			font-size: 2em;
			text-align: center;
			margin-bottom: 2em;
		}
		.info {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-bottom: 2em;
		}
		.info > * {
			margin-right: 1em;
		}
		.info input[type="text"] {
			padding: 0.5em;
			border-radius: 0.5em;
			border: none;
			box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
			color: rgb(87, 81, 87);
			font-size: 1.2em;
			font-weight: bold;
			text-align: center;
			width: 200px;
			outline: none;
		}
		.info button {
			padding: 0.5em;
			border-radius: 0.5em;
			border: none;
			box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
			color: aliceblue;
			background-color: rgb(118, 60, 118);
			font-size: 1.2em;
			font-weight: bold;
			outline: none;
			cursor: pointer;
		}
		.info button:hover {
			background-color: rgb(211, 160, 211);
		}

        button {
            background-color: rgb(162, 110, 162);
            font-size: 2em;
            padding: 0.2em;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            color: aliceblue;
            border-radius: 0.5em;
			border:rgb(232, 197, 232);
            cursor: pointer;
        }

	</style>
</head>
<body>
	<div class="container">
        <div class="header">
          <div class="date">
            <script>
              document.write(new Date().toLocaleDateString());
            </script>
          </div>
          <button> + </button>
        </div>

        <div class="greeting">O que temos para hoje?</div>
        <div class="info">
          <div>
            <span>Hora</span>
            <span id="clock"></span>
            <script>
              function updateClock() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                hours = hours < 10 ? '0' + hours : hours;
                minutes = minutes < 10 ? '0' + minutes : minutes;
                seconds = seconds < 10 ? '0' + seconds : seconds;
                document.getElementById('clock').innerHTML = hours + ':' + minutes 
                setTimeout(updateClock, 1000);
              }
              updateClock();
            </script>
          </div>

          <div>
            <input type="text" name="activity" placeholder="Lavar a Louca">

          </div>

          <div>
            <button>Ed</button>
            <a href="opcoes.html"></a>
            <button>X</button>
            <a href=""></a>
            <button>OK</button>
            
          </div>
        </div>
      </div>