<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Configurar Habito</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                offset: 0;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #64416a;
            }

            header {
                width: 800px;
            }

            h1 {
                color: #f1e2e2;
                font-size: 3em;
                font-weight: 400;
                text-align: center;
                line-height: 1;
            }

            #novo-habito {
                display: block;
                margin: 2em auto 1em auto;
                text-align: center;
                font-size: 1.25em;
                padding: 0.5em 1.5em;
                width: 500px;
                border-radius: 10px;
                border: 0;
            }
            
            #main-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 500px;
                height: 400px;
                margin: auto;
            }

            #dias-da-semana-section, #hora-section {
                padding: 1em;
                width: 100%;
                text-align: center;
            }

            h2 {
                color: #f1e2e2;
                font-size: 1.75em;
                font-weight: 300;
                text-align: center;
                line-height: 1;
            }

            #timer-section, #vezes-section {
                text-align: center;
                padding: 1em 0;
                flex-basis: 50%;
            }

            #botao-submit-section {
                margin-top: 5em;
                text-align: center;
                flex-basis: 100%;
            }

            #dias-da-semana-section input {
                display: none !important;
            }

            #dias-da-semana-section input[type="checkbox"] + label {
                display: inline-block;
                background-color: #aa6fb4;
                color: #f1e2e2;
                height: 50px;
                width: 50px;
                margin: 1em 6px 0.5em 7px;
                text-align: center;
                cursor: pointer;
                border-radius: 5px;
                font-size: 2em;
            }

            #dias-da-semana-section input[type="checkbox"]:checked + label {
                background: #f1e2e2;
                color: #64416a;
            }

            .tempo {
                display: block;
                margin: auto;
                background-color: #aa6fb4;
                color: #f1e2e2;
                border: 0;
                padding: 5px;
                font-size: 1.5em;
                text-align: center;
                border-radius: 5px;
                margin-bottom: 2px;
            }

            .tempo::-webkit-calendar-picker-indicator {
                background: none;
                display: none;
            }

            #vezes-no-dia {
                background-color: #aa6fb4;
                color: #f1e2e2;
                border: 0;
                padding: 6px;
                font-size: 1.5em;
                text-align: center;
                border-radius: 5px;
                width: 50px;
            }

            #vezes-no-dia::-webkit-inner-spin-button {
                all: unset;
            }

            #vezes-section input[type="button"] {
                background-color: #64416a;
                color: #f1e2e2;
                border: 0;
                padding: 0.5px 5px;
                font-size: 2em;
                cursor: pointer;
            }

            #adc-hora {
                width: 35px;
                background-color: #aa6fb4;
                color: #f1e2e2;
                font-size: 1.1em;
                font-weight: 800;
                padding: 0.25em 0.5em;
                border-radius: 5px;
                border: 0
            }

            #submit-criar {
                background-color: #aa6fb4;
                color: #f1e2e2;
                padding: 0 1em 5px 1em;
                font-size: 1.75em;
                border-radius: 5px;
                border: 0;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
                height: 50px;
            }

            #submit-criar:hover {
                transform: translate(-2px, -2px);
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
                transition: transform .2s;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Qual novo hábito quer melhorar?</h1>
            <input type="text" name="novo-habito" id="novo-habito" placeholder="Crie um nome para o seu novo hábito">
        </header>
        <main>
            <form onsubmit="return validaForm()" id='form' action="#" method="post">
                <div id="main-container">
                    <section id="dias-da-semana-section">
                        <input type="checkbox" id="domingo" name="domingo" class="dias-da-semana"/>
                        <label for="domingo">D</label>
                        <input type="checkbox" id="segunda" name="segunda" class="dias-da-semana"/>
                        <label for="segunda">S</label>
                        <input type="checkbox" id="terca" name="terca" class="dias-da-semana"/>
                        <label for="terca">T</label>
                        <input type="checkbox" id="quarta" name="quarta" class="dias-da-semana"/>
                        <label for="quarta">Q</label>
                        <input type="checkbox" id="quinta" name="quinta" class="dias-da-semana"/>
                        <label for="quinta">Q</label>
                        <input type="checkbox" id="sexta" name="sexta" class="dias-da-semana"/>
                        <label for="sexta">S</label>
                        <input type="checkbox" id="sabado" name="sabado" class="dias-da-semana"/>
                        <label for="sabado">S</label>
                    </section>
                    <section id="timer-section">
                        <h2>Timer</h2>
                        <input type="time" name="timer" id="timer" class="tempo" step="1" value="00:00:00" />
                    </section>
                    <section id="vezes-section">
                        <h2>Vezes no dia</h2>
                        <input type="button" id="btn-menos-vezes" name="menos-vezes" value="-" />
                        <input type="number" name="vezes-no-dia" id="vezes-no-dia" min="0" value="1" />
                        <input type="button" id="btn-mais-vezes" name="mais-vezes" class="botao" value="+" />
                    </section>
                    <section id="hora-section">
                        <h2>Hora</h2>
                        <input type="time" name="hora_1" class="tempo" value="00:00" />
                    </section>
                    <section id="botao-submit-section">
                        <input type="submit" id="submit-criar" value="Criar"/>
                    </section>
                </div>
            </form>
        </main>
    </body>

    <script>
        const btn_menos = document.getElementById("btn-menos-vezes");
        const btn_mais = document.getElementById("btn-mais-vezes");
        const input_number = document.getElementById("vezes-no-dia");
        const section_hora = document.getElementById("hora-section");
        const formulario = document.getElementById('form');
        const todosCb = document.querySelectorAll('input[type="checkbox"]');
        const desc_habito = document.getElementById('novo-habito')

        btn_menos.addEventListener("click", function () {
            valor_atual = parseInt(input_number.value);
            novo_valor = valor_atual - 1;
            if (novo_valor >= 0) {
                input_number.value = novo_valor;
                section_hora.removeChild(section_hora.lastElementChild)
            }
        });
        btn_mais.addEventListener("click", function () {
            valor_atual = parseInt(input_number.value);
            novo_valor = valor_atual + 1;
            if (novo_valor <= 24) {
                input_number.value = novo_valor;
                let novo_input = document.createElement("input");
                novo_input.setAttribute("type", "time");
                novo_input.setAttribute("name", `hora_${novo_valor}`);
                novo_input.setAttribute("class", "tempo");
                novo_input.setAttribute("value", "00:00");
                section_hora.appendChild(novo_input)
                
            }
        });

        function validaForm(){
            if (desc_habito.value.trim() == '') {
                alert("Crie um nome para o seu hábito");
                return false;
            }
            let cbSelecionado = false;
            for (let i=0; i < todosCb.length; i++) {
                if (todosCb[i].checked == true){
                    cbSelecionado = true;
                }
            }
            if (!cbSelecionado) {
                alert("Selecione pelo menos 1 dia da semana");
                return false;
            }
            if (parseInt(input_number.value) == 0) {
                alert("Selecione pelo menos 1x ao dia");
                return false;
            }
            return true;
        }

    </script>
</html>
