<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">

	<style>

		body {
			background-color: rgb(100, 65, 106);
		}
		
		.container {			
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}   
		
		h2{
			color: aliceblue;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			
		}

		form {
			color: aliceblue;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.login-box {
			background-color: rgb(170, 111, 180);
			padding: 38px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
			text-align: center;
		}
		
		input[type="text"], input[type="password"] {
			padding: 10px;
			border-radius: 10px;
			border: none;
			margin: 5px;
			width: 90%;
			font-size: 25px;
			box-shadow: 0px 0px 5px 0px rgba(241, 226, 226);
		}
		
		input[type="checkbox"] {
			margin: 10px;
		}
		
		input[type="submit"] {
			padding: 10px;
			border-radius: 10px;
			border: none;
			background-color: purple;
			color: white;
			font-size: 17px;
            width: 60%;
			cursor: pointer;
			box-shadow: 0px 0px 5px 0px rgba(241, 226, 226);
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="login-box">
			<h2>Entrar</h2> 
            
			<form>
				<input type="text" id="email" name="email" placeholder="E-mail" style="text-align: center;"><br>
				<input type="password" id="senha" name="senha" placeholder="Senha" style="text-align: center;"><br>
				<input type="checkbox" id="lembrar" name="lembrar" value="lembrar">
				<label for="lembrar">Lembre de mim</label><br>
				<input type="submit" value="Entrar"> 
			</form><br>			

            <a href="cadastro.html"class="create-account-btn">Criar conta</a>
            
		</div>
	</div>
</body>
</html>