<!DOCTYPE html>
<html>
<head>
	<title>Atividade</title>
	<meta charset="UTF-8">

	<style>

		body {
			background-color: rgb(100, 65, 106);
		}
		
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;	
		} 

		h1 {
            color: #F1E2E2;
            font-size: 2.2em;
            font-weight: 300;
            text-align: center;
            line-height: 0;
        }

        h2 {
            color: #F1E2E2;
            font-size: 1.75em;
            font-weight: 300;
            text-align: center;
            line-height: 0,4;
        }

		.login-box { /* cadastro */
			background-color: #aa6fb4;
			padding: 10px;
			width: 500px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
			text-align: center;
		}

		button {
			background-color: D9D9D9;
			color:rgb(84, 84, 84);
			padding: 16px 16px;
			border: none;
			border-radius: 10px;
			margin: 10px;
			width: 60%;
			font-size: 17px;
			cursor: pointer;
		}

		a {
  			text-decoration: none;
		}

    </style>
    </head>

    <body>
        <div class="container">
            <div class="login-box">
                <h1>Qual área da sua vida</h1>
                <h2>voce quer melhorar agora?</h2>

				<form>
					<button type="button" id="btn-saude">Saúde Física</button><br>
					<button type="button" id="btn-produtividade"> <a href="opcoes.html"class="create-account-btn">Produtividade</a></button> 
					
					<button type="button" id="btn-dormir">Dormir Melhor</button><br>
					<button type="button" id="btn-criar">Criar Novo</button><br><br>
					
				</form>
 
            </div>
        </div>
    </body>
</html>